# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI Pipe

on:
  pull_request:
    branches: [ "mian" ]
    paths:
      - '1-best-practice/**'
      - '2-AnimeGAN/**'
      - '3-neural_style/**'
      - '4-neural_poet_RNN/**'
      - '5-image_caption/**'
      - '6-speech_recognition/**'
      - '.github/workflows/**'
  push:
    branches: [ "main" ]
    paths:
      - '1-best-practice/**'
      - '2-AnimeGAN/**'
      - '3-neural_style/**'
      - '4-neural_poet_RNN/**'
      - '5-image_caption/**'
      - '6-speech_recognition/**'


permissions:
  contents: read

jobs:
  pylint-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --user --upgrade pip==23.2.1
        pip install -r requirements.txt
    - name: Analysing the 1-best-practice code with pylint
      run: |
        pylint 1-best-practice --rcfile=.github/pylint.conf
    - name: Analysing the 2-AnimeGAN code with pylint
      run: |
        pylint 2-AnimeGAN --rcfile=.github/pylint.conf
    - name: Analysing the 3-neural_style code with pylint
      run: |
        pylint 3-neural_style --rcfile=.github/pylint.conf
    - name: Analysing the 4-neural_poet_RNN code with pylint
      run: |
        pylint 4-neural_poet_RNN --rcfile=.github/pylint.conf
    - name: Analysing the 5-image_caption code with pylint
      run: |
        pylint 5-image_caption --rcfile=.github/pylint.conf
    - name: Analysing the 6-speech_recognition code with pylint
      run: |
        pylint 6-speech_recognition --rcfile=.github/pylint.conf

  
